/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  font-family: "Noto Sans JP";
  font-size: 15px;
  /* *:not(span):not(code) {
    font-family: 'Noto Sans CJK JP';
  } */
  // HTML出力時、ブラウザ横幅に合わせてbody横幅を調整
  @media (min-width: 1200px) {
    width: 125%;
  }
  
  body {
    color: black;
    background-color: #f5f5f5;
    padding-top: 0px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative;
  }

  h1 {
    /* margin-top: 0px; */
    color: white;
    background: #364e96; /*背景色*/
    padding: 0.3em; /*文字まわり（上下左右）の余白*/
    font-size: 24px;
  }

  h2 {
    padding: 0.2em 0.5em; /*上下 左右の余白*/
    color: #494949; /*文字色*/
    background: transparent; /*背景透明に*/
    border-left: solid 5px #364e96; /*左線*/
    border-bottom: 1px solid #cccccc;
    font-size: 22px;
  }

  h3 {
    padding: 0.2em;
    color: #494949; /*文字色*/
    font-size: 20px;
    border-bottom: 1px solid #cccccc;
  }

  h4 {
    color: #494949; /*文字色*/
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    // color: #777777;
    // font-size: 14px;
    color: white;
    background: #364e96; /*背景色*/
    padding: 0.3em; /*文字まわり（上下左右）の余白*/
    font-size: 24px;
  }

  li,
  li ul {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  hr {
    border: 1px solid #000000;
    height: 0;
  }

  code,
  code span,
  pre[class*="language-"] {
    font-family: "Consolas", "HackGen", "Noto Sans Mono CJK JP";
    font-size: 13px !important;
  }

  table {
    font-size: 13px;
  }

  table tr:nth-child(even) {
    background-color: #eee;
  }

  // pre[class*="language-"] {
  //   background: #cacaca;
  // }

  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
  }
  blockquote > :first-child {
    margin-top: 0;
  }
  blockquote > :last-child {
    margin-bottom: 0;
  }
}
